[darglint]
strictness = long

[flake8]
docstring-convention = google
doctests = True
ignore = E203,E501,RST201,RST203,RST301,W503
max-complexity = 10
max-line-length = 88
select = B,B9,C,D,DAR,E,F,N,RST,W
show-source = True
statistics = False
